# adapter-processing

./: pom.xml
conf/: boot.init  cache-schema.xml  database.xml  operator-tollfree-short-ivr-number-config.json
conf/business/: DIM_BEARER_SERVUCE.csv  DIM_CALL_TYPE.csv  DIM_CBS_OFFER_PAYTYPE.CSV  DIM_CBS_OFFER_PAYTYPE.csv  DIM_CF.csv  DIM_CHARGING.csv  DIM_CHARGING_TYPE.csv  DIM_CRM_INF_SUBSCRIBER_ALL.csv  DIM_CRM_INF_SUBSCRIBER_ALL_bkp.csv  DIM_DIAL_DIGIT.CSV  DIM_DIAL_DIGIT1.CSV  DIM_ERROR.csv  DIM_EVENT_TYPE.csv  DIM_NETWORK_TYPE.csv  DIM_RECHARGE_ACCESS.csv  DIM_RECHARGE_CHANNEL.csv  DIM_RECHARGE_PAYMENT_TYPE.csv  DIM_RECHARGE_TYPE.csv  DIM_ROAMING_PARTNER_INFO.csv  DIM_SERVED_Type.csv  DIM_SERVICE_RANGE_LOOKUP.csv  DIM_SERVICE_TYPE.csv  DIM_SERVICE_UNIT.csv  DIM_SMS_NUMBER_TYPE.csv  DIM_SMS_TYPE.csv  Dim_ROAM.csv
conf/datasource/: CBS_Voice.xml  CRMSubsAll.xml  GGSN.xml  HLR.xml  PCRFQuota.xml  PCRFService.xml  PCRFSubQuota.xml  PCRFSubscriber.xml  PCRFSubscription.xml  cbsAdj.xml  cbsGprs.xml  cbsPostpaidBilling.xml  cbsRecharge.xml  cbsRecuring.xml  cbsRecurring.xml  cbsSms.xml  cbsSubscription.xml  cbsSubscriptionCm.xml  cbsSubscriptionCom.xml  cbsTransfer.xml  cbsVoice.xml  crmCustAll.xml  crmDealer.xml  crmSim.xml  crmSubsAll.xml  edchNRTRDE.xml  edchTAP.xml  hur.xml  huwMedMSC.xml  huwSGSNGpx.xml  huwSGSNUnl.xml  medGGSN.xml  medSGSN.xml  medTAPIN.xml  mobilyMSC.xml  mobilySGSN.xml  otaDeviceCDR.xml  otaMobileInfo.xml  ratedTAPIN.xml  ratedTAPOUT.xml  (+4 more)
conf/metrices/: metrics-def-ccn.xml  metrics-def-ggsn-ccn.xml  metrics-def-ggsn.xml  metrics-def-gmsc.xml  metrics-def-msc-ccn.xml  metrics-def-msc.xml
conf/parser/: GGSN.xml  ggsn.csv
src/main/resources/: application-dev.properties  application-dev.propertites  config.properties
