<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--ATBBsezNTATN3cnSdRPhuTvHKgEfB2721FA5-->

    <groupId>com.gamma.skybase</groupId>
    <artifactId>skybase-lebara-build</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <mongo.version>3.12.4</mongo.version>
        <logback.version>1.1.6</logback.version>
        <slf4j.version>2.0.5</slf4j.version>

        <commons_configuration.version>1.10</commons_configuration.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <guava.version>31.1-jre</guava.version>
        <commons-codec>1.15</commons-codec>
        <commons-validator>1.7</commons-validator>
        <netsf-json.version>2.4</netsf-json.version>
        <opencsv.version>2.3</opencsv.version>
        <velocity.version>1.7</velocity.version>
        <sqlite3.version>3.40.0.0</sqlite3.version>
        <fast-md5.version>2.5</fast-md5.version>
        <commons-math3.version>3.6.1</commons-math3.version>
        <cryptix.version>3.0</cryptix.version>
        <component.version>1.4.1-dev</component.version>
        <skybase-commons.version>2.0.10</skybase-commons.version>
        <decoder.contract.version>1.1.3</decoder.contract.version>
        <decoder.msc.version>1.2.0-dev</decoder.msc.version>
        <decoder.gmsc.version>1.2.0-dev</decoder.gmsc.version>
        <decoder.ccn.version>1.2.0-dev</decoder.ccn.version>
        <decoder.air.version>1.2.0-dev</decoder.air.version>
        <decoder.gsn.version>1.2.0-dev</decoder.gsn.version>
        <gsn.base.version>1.1.2-dev</gsn.base.version>
        <decoder.tap.version>1.2.1-dev</decoder.tap.version>
<!--        <decoder.nrtrde.version>1.2.0-dev</decoder.nrtrde.version>-->
    </properties>

    <build>
        <finalName>skybase-lebara-build</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>gamma-dev-releases</name>
            <url>https://mvn.gammadev.io/artifactory/gamma</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>gamma-dev-snapshots</name>
            <url>https://mvn.gammadev.io/artifactory/gamma</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>opennms</id>
            <url>http://repo.opennms.org/maven2/</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!--Commons Configuration -->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons_configuration.version}</version>
        </dependency>

        <!--JSon Dependency -->
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>${netsf-json.version}</version>
            <classifier>jdk15</classifier>
        </dependency>

        <!--Google Guava-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${commons-validator}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${opencsv.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.21</version>
<!--            <scope>provided</scope>-->
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/fast-md5/fast-md5 -->
<!--        <dependency>-->
<!--            <groupId>fast-md5</groupId>-->
<!--            <artifactId>fast-md5</artifactId>-->
<!--            <version>2.6.1</version>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>${commons-math3.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.12.2</version>
            <scope>provided</scope>
        </dependency>
        <!-- SQLIte3 -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite3.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gamma.generics</groupId>
            <artifactId>components-metricprocessor</artifactId>
            <version>${component.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gamma.generics</groupId>
            <artifactId>components-commons</artifactId>
            <version>${component.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gamma.generics</groupId>
            <artifactId>components-storage</artifactId>
            <version>${component.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gamma.generics</groupId>
            <artifactId>components-cache</artifactId>
            <version>${component.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.gamma.generics</groupId>
            <artifactId>components-utils</artifactId>
            <version>${component.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.gamma.asn</groupId>
            <artifactId>cryptix</artifactId>
            <version>${cryptix.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gamma</groupId>
            <artifactId>license-manager</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.gamma.skybase</groupId>
            <artifactId>skybase-common</artifactId>
            <version>${skybase-commons.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.gamma.skybase</groupId>
            <artifactId>skybase-stitcher</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gamma.decoders</groupId>
            <artifactId>ascii</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.gamma.skybase</groupId>
            <artifactId>decoder-contracts</artifactId>
            <version>${decoder.contract.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.gamma.telco</groupId>
            <artifactId>north-sudan-zain-utility</artifactId>
            <version>1.1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gamma.telco</groupId>
            <artifactId>generic-utility</artifactId>
            <version>1.1.3-dev</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gamma.asn.decoders</groupId>
            <artifactId>eric-msc-13-1</artifactId>
            <version>${decoder.msc.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gamma.asn.decoders</groupId>
            <artifactId>eric-ccn-6</artifactId>
            <version>${decoder.ccn.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gamma.asn.decoders</groupId>
            <artifactId>eric-gmsc-13-1</artifactId>
            <version>${decoder.gmsc.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gamma.asn.decoders</groupId>
            <artifactId>gsn-base-parser</artifactId>
            <version>${gsn.base.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gamma.asn.decoders</groupId>
            <artifactId>huawei-gsn-r8</artifactId>
            <version>${decoder.gsn.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.gamma.asn.decoders</groupId>
            <artifactId>eric-air-5</artifactId>
            <version>${decoder.air.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gamma.asn.decoders</groupId>
            <artifactId>edch-tap-3.11</artifactId>
            <version>${decoder.tap.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gamma.asn.decoders</groupId>
            <artifactId>edch-nrtrde</artifactId>
            <version>1.2.0-dev</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongo.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-core</artifactId>
            <version>${mongo.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>${mongo.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>bson</artifactId>
            <version>${mongo.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.openhft/zero-allocation-hashing -->
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>zero-allocation-hashing</artifactId>
            <version>0.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10</version>
        </dependency>
        <dependency>
            <groupId>com.gamma.asn.decoders</groupId>
            <artifactId>eric-hlr</artifactId>
            <version>1.2.1-dev</version>
        </dependency>

    </dependencies>
</project>
